<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceModelStoreContainer" CdmEntityContainer="FinanceEntities1">
    <EntitySetMapping Name="CFCA_Pay_Info">
      <EntityTypeMapping TypeName="FinanceModel.CFCA_Pay_Info">
        <MappingFragment StoreEntitySet="CFCA_Pay_Info">
          <ScalarProperty Name="CFCAId" ColumnName="CFCAId" />
          <ScalarProperty Name="InstitutionID" ColumnName="InstitutionID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="TxType" ColumnName="TxType" />
          <ScalarProperty Name="PaymentNo" ColumnName="PaymentNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CFCA_Settlement_Info">
      <EntityTypeMapping TypeName="FinanceModel.CFCA_Settlement_Info">
        <MappingFragment StoreEntitySet="CFCA_Settlement_Info">
          <ScalarProperty Name="CFCAId" ColumnName="CFCAId" />
          <ScalarProperty Name="TxType" ColumnName="TxType" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="USRNBR" ColumnName="USRNBR" />
          <ScalarProperty Name="USRNAM" ColumnName="USRNAM" />
          <ScalarProperty Name="ACCSEQ" ColumnName="ACCSEQ" />
          <ScalarProperty Name="EACNAM" ColumnName="EACNAM" />
          <ScalarProperty Name="EACNBR" ColumnName="EACNBR" />
          <ScalarProperty Name="EACBNK" ColumnName="EACBNK" />
          <ScalarProperty Name="PVCCOD" ColumnName="PVCCOD" />
          <ScalarProperty Name="CTYCOD" ColumnName="CTYCOD" />
          <ScalarProperty Name="BNKNAM" ColumnName="BNKNAM" />
          <ScalarProperty Name="BRDNBR" ColumnName="BRDNBR" />
          <ScalarProperty Name="CTFTYP" ColumnName="CTFTYP" />
          <ScalarProperty Name="CTFIDC" ColumnName="CTFIDC" />
          <ScalarProperty Name="ROLTYP" ColumnName="ROLTYP" />
          <ScalarProperty Name="SIGTIM" ColumnName="SIGTIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMBC_BankAccount">
      <EntityTypeMapping TypeName="FinanceModel.CMBC_BankAccount">
        <MappingFragment StoreEntitySet="CMBC_BankAccount">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNO" ColumnName="AccountNO" />
          <ScalarProperty Name="AccountBank" ColumnName="AccountBank" />
          <ScalarProperty Name="BranchBankCode" ColumnName="BranchBankCode" />
          <ScalarProperty Name="BranchBankName" ColumnName="BranchBankName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankProvince" ColumnName="BankProvince" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BankProvinceCode" ColumnName="BankProvinceCode" />
          <ScalarProperty Name="BankCityCode" ColumnName="BankCityCode" />
          <ScalarProperty Name="Brdnbr" ColumnName="Brdnbr" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IDcard" ColumnName="IDcard" />
          <ScalarProperty Name="Ctftyp" ColumnName="Ctftyp" />
          <ScalarProperty Name="Sigtim" ColumnName="Sigtim" />
          <ScalarProperty Name="Sigdat" ColumnName="Sigdat" />
          <ScalarProperty Name="Sigtyp" ColumnName="Sigtyp" />
          <ScalarProperty Name="CmbcAccountId" ColumnName="CmbcAccountId" />
          <ScalarProperty Name="Usrnbr" ColumnName="Usrnbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMBC_Map">
      <EntityTypeMapping TypeName="FinanceModel.CMBC_Map">
        <MappingFragment StoreEntitySet="CMBC_Map">
          <ScalarProperty Name="Ckey" ColumnName="Ckey" />
          <ScalarProperty Name="CType" ColumnName="CType" />
          <ScalarProperty Name="CName" ColumnName="CName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Aduit_Record">
      <EntityTypeMapping TypeName="FinanceModel.F_Aduit_Record">
        <MappingFragment StoreEntitySet="F_Aduit_Record">
          <ScalarProperty Name="Aduit_RecordId" ColumnName="Aduit_RecordId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="RefType" ColumnName="RefType" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_AlliedBankCode">
      <EntityTypeMapping TypeName="FinanceModel.F_AlliedBankCode">
        <MappingFragment StoreEntitySet="F_AlliedBankCode">
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="BankType" ColumnName="BankType" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="BankCodeFirstNum" ColumnName="BankCodeFirstNum" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_BankAccount">
      <EntityTypeMapping TypeName="FinanceModel.F_BankAccount">
        <MappingFragment StoreEntitySet="F_BankAccount">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNO" ColumnName="AccountNO" />
          <ScalarProperty Name="AccountBank" ColumnName="AccountBank" />
          <ScalarProperty Name="BranchBankCode" ColumnName="BranchBankCode" />
          <ScalarProperty Name="BranchBankName" ColumnName="BranchBankName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankType" ColumnName="BankType" />
          <ScalarProperty Name="BankProvince" ColumnName="BankProvince" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BankProvinceCode" ColumnName="BankProvinceCode" />
          <ScalarProperty Name="BankCityCode" ColumnName="BankCityCode" />
          <ScalarProperty Name="Brdnbr" ColumnName="Brdnbr" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BindType" ColumnName="BindType" />
          <ScalarProperty Name="BindCode" ColumnName="BindCode" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IDcard" ColumnName="IDcard" />
          <ScalarProperty Name="Ctftyp" ColumnName="Ctftyp" />
          <ScalarProperty Name="Sigtim" ColumnName="Sigtim" />
          <ScalarProperty Name="Sigdat" ColumnName="Sigdat" />
          <ScalarProperty Name="Sigtyp" ColumnName="Sigtyp" />
          <ScalarProperty Name="CmbcAccountId" ColumnName="CmbcAccountId" />
          <ScalarProperty Name="Usrnbr" ColumnName="Usrnbr" />
          <ScalarProperty Name="AccountFrom" ColumnName="AccountFrom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_CreditScore">
      <EntityTypeMapping TypeName="FinanceModel.F_CreditScore">
        <MappingFragment StoreEntitySet="F_CreditScore">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Usrnbr" ColumnName="Usrnbr" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SendStatus" ColumnName="SendStatus" />
          <ScalarProperty Name="SendMsg" ColumnName="SendMsg" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="RunningNo" ColumnName="RunningNo" />
          <ScalarProperty Name="RepayBegin" ColumnName="RepayBegin" />
          <ScalarProperty Name="ValueBegin" ColumnName="ValueBegin" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="AmountType" ColumnName="AmountType" />
          <ScalarProperty Name="InstitutionNo" ColumnName="InstitutionNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_DepositApply">
      <EntityTypeMapping TypeName="FinanceModel.F_DepositApply">
        <MappingFragment StoreEntitySet="F_DepositApply">
          <ScalarProperty Name="DepositApplyID" ColumnName="DepositApplyID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="DepositDeadline" ColumnName="DepositDeadline" />
          <ScalarProperty Name="BankInfo" ColumnName="BankInfo" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DepositProductID" ColumnName="DepositProductID" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="FeedbackState" ColumnName="FeedbackState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_DepositProduct">
      <EntityTypeMapping TypeName="FinanceModel.F_DepositProduct">
        <MappingFragment StoreEntitySet="F_DepositProduct">
          <ScalarProperty Name="DepositProductID" ColumnName="DepositProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_District">
      <EntityTypeMapping TypeName="FinanceModel.F_District">
        <MappingFragment StoreEntitySet="F_District">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Feedback">
      <EntityTypeMapping TypeName="FinanceModel.F_Feedback">
        <MappingFragment StoreEntitySet="F_Feedback">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ApplyID" ColumnName="ApplyID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Financing">
      <EntityTypeMapping TypeName="FinanceModel.F_Financing">
        <MappingFragment StoreEntitySet="F_Financing">
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PartsCount" ColumnName="PartsCount" />
          <ScalarProperty Name="MinInvestPartsCount" ColumnName="MinInvestPartsCount" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="BankInterest" ColumnName="BankInterest" />
          <ScalarProperty Name="InvestmentInterest" ColumnName="InvestmentInterest" />
          <ScalarProperty Name="YMInterest" ColumnName="YMInterest" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="RepayType" ColumnName="RepayType" />
          <ScalarProperty Name="RepaySourceType" ColumnName="RepaySourceType" />
          <ScalarProperty Name="ValueBegin" ColumnName="ValueBegin" />
          <ScalarProperty Name="RepayBegin" ColumnName="RepayBegin" />
          <ScalarProperty Name="ProjectBeginTime" ColumnName="ProjectBeginTime" />
          <ScalarProperty Name="ReadyBeginTime" ColumnName="ReadyBeginTime" />
          <ScalarProperty Name="JMBeginTime" ColumnName="JMBeginTime" />
          <ScalarProperty Name="ToFinancingTime" ColumnName="ToFinancingTime" />
          <ScalarProperty Name="ActualToFinancingTime" ColumnName="ActualToFinancingTime" />
          <ScalarProperty Name="ToInvestmentTime" ColumnName="ToInvestmentTime" />
          <ScalarProperty Name="ActualToInvestmentTime" ColumnName="ActualToInvestmentTime" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="CreditLevel" ColumnName="CreditLevel" />
          <ScalarProperty Name="BindUserId" ColumnName="BindUserId" />
          <ScalarProperty Name="BindCompanyId" ColumnName="BindCompanyId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreateCompanyId" ColumnName="CreateCompanyId" />
          <ScalarProperty Name="CreateCompanyName" ColumnName="CreateCompanyName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="BindUserName" ColumnName="BindUserName" />
          <ScalarProperty Name="BindCompanyName" ColumnName="BindCompanyName" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="YearIndex" ColumnName="YearIndex" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="SettlementType" ColumnName="SettlementType" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsExclusivePublic" ColumnName="IsExclusivePublic" />
          <ScalarProperty Name="ExclusiveCode" ColumnName="ExclusiveCode" />
          <ScalarProperty Name="RepurchaseType" ColumnName="RepurchaseType" />
          <ScalarProperty Name="FCostInterest" ColumnName="FCostInterest" />
          <ScalarProperty Name="FMaxCostInterest" ColumnName="FMaxCostInterest" />
          <ScalarProperty Name="IssueMarginInterest" ColumnName="IssueMarginInterest" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="IsEFUnionPay" ColumnName="IsEFUnionPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Financing_SMS">
      <EntityTypeMapping TypeName="FinanceModel.F_Financing_SMS">
        <MappingFragment StoreEntitySet="F_Financing_SMS">
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_GenerateCmdRecord">
      <EntityTypeMapping TypeName="FinanceModel.F_GenerateCmdRecord">
        <MappingFragment StoreEntitySet="F_GenerateCmdRecord">
          <ScalarProperty Name="GenerateId" ColumnName="GenerateId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="GenerateTime" ColumnName="GenerateTime" />
          <ScalarProperty Name="OperUserId" ColumnName="OperUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Guarantee">
      <EntityTypeMapping TypeName="FinanceModel.F_Guarantee">
        <MappingFragment StoreEntitySet="F_Guarantee">
          <ScalarProperty Name="GuaranteeId" ColumnName="GuaranteeId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Income">
      <EntityTypeMapping TypeName="FinanceModel.F_Income">
        <MappingFragment StoreEntitySet="F_Income">
          <ScalarProperty Name="IncomeId" ColumnName="IncomeId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="IncomeNumber" ColumnName="IncomeNumber" />
          <ScalarProperty Name="IncomeTime" ColumnName="IncomeTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_IndexAD">
      <EntityTypeMapping TypeName="FinanceModel.F_IndexAD">
        <MappingFragment StoreEntitySet="F_IndexAD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="InvestmentInterest" ColumnName="InvestmentInterest" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="FinanceApplyStatus" ColumnName="FinanceApplyStatus" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Intention">
      <EntityTypeMapping TypeName="FinanceModel.F_Intention">
        <MappingFragment StoreEntitySet="F_Intention">
          <ScalarProperty Name="IntentionId" ColumnName="IntentionId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="PartsCount" ColumnName="PartsCount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreateUserPhonNum" ColumnName="CreateUserPhonNum" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Investment_Order">
      <EntityTypeMapping TypeName="FinanceModel.F_Investment_Order">
        <MappingFragment StoreEntitySet="F_Investment_Order">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="PartsCount" ColumnName="PartsCount" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="PayStatus" ColumnName="PayStatus" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="PayUserId" ColumnName="PayUserId" />
          <ScalarProperty Name="PayUserName" ColumnName="PayUserName" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="PayChannel" ColumnName="PayChannel" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreateCompanyId" ColumnName="CreateCompanyId" />
          <ScalarProperty Name="CreateCompanyName" ColumnName="CreateCompanyName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RunningNO" ColumnName="RunningNO" />
          <ScalarProperty Name="SendCmdStaus" ColumnName="SendCmdStaus" />
          <ScalarProperty Name="Actualpayments" ColumnName="Actualpayments" />
          <ScalarProperty Name="IsExcess" ColumnName="IsExcess" />
          <ScalarProperty Name="OrderFrom" ColumnName="OrderFrom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Investment_Order_Push">
      <EntityTypeMapping TypeName="FinanceModel.F_Investment_Order_Push">
        <MappingFragment StoreEntitySet="F_Investment_Order_Push">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="RunningNO" ColumnName="RunningNO" />
          <ScalarProperty Name="Usrnbr" ColumnName="Usrnbr" />
          <ScalarProperty Name="Accseq" ColumnName="Accseq" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="YearIndex" ColumnName="YearIndex" />
          <ScalarProperty Name="SendStatu" ColumnName="SendStatu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Investment_WhiteList">
      <EntityTypeMapping TypeName="FinanceModel.F_Investment_WhiteList">
        <MappingFragment StoreEntitySet="F_Investment_WhiteList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="WhiteName" ColumnName="WhiteName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_InvestmentOrder_Agent">
      <EntityTypeMapping TypeName="FinanceModel.F_InvestmentOrder_Agent">
        <MappingFragment StoreEntitySet="F_InvestmentOrder_Agent">
          <ScalarProperty Name="InvestmentOrderNo" ColumnName="InvestmentOrderNo" />
          <ScalarProperty Name="AgentSerialNumber" ColumnName="AgentSerialNumber" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="InvestmentUserId" ColumnName="InvestmentUserId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="DealStatus" ColumnName="DealStatus" />
          <ScalarProperty Name="DealResult" ColumnName="DealResult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_InvestmentOrderApply">
      <EntityTypeMapping TypeName="FinanceModel.F_InvestmentOrderApply">
        <MappingFragment StoreEntitySet="F_InvestmentOrderApply">
          <ScalarProperty Name="InvestmentOrderApplyId" ColumnName="InvestmentOrderApplyId" />
          <ScalarProperty Name="CanInvestment" ColumnName="CanInvestment" />
          <ScalarProperty Name="ExpectYearInterest" ColumnName="ExpectYearInterest" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_LetterCredit">
      <EntityTypeMapping TypeName="FinanceModel.F_LetterCredit">
        <MappingFragment StoreEntitySet="F_LetterCredit">
          <ScalarProperty Name="LetterCreditId" ColumnName="LetterCreditId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="LCType" ColumnName="LCType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpireTime" ColumnName="ExpireTime" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ValuesAmount" ColumnName="ValuesAmount" />
          <ScalarProperty Name="IssueTime" ColumnName="IssueTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_LoanApply">
      <EntityTypeMapping TypeName="FinanceModel.F_LoanApply">
        <MappingFragment StoreEntitySet="F_LoanApply">
          <ScalarProperty Name="LoanApplyID" ColumnName="LoanApplyID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="TotalAssets" ColumnName="TotalAssets" />
          <ScalarProperty Name="TotalLiabilities" ColumnName="TotalLiabilities" />
          <ScalarProperty Name="SalesRevenue" ColumnName="SalesRevenue" />
          <ScalarProperty Name="GrossProfit" ColumnName="GrossProfit" />
          <ScalarProperty Name="OperationTime" ColumnName="OperationTime" />
          <ScalarProperty Name="LoanYear" ColumnName="LoanYear" />
          <ScalarProperty Name="IsEstate" ColumnName="IsEstate" />
          <ScalarProperty Name="IsLocal" ColumnName="IsLocal" />
          <ScalarProperty Name="IsOtherCredit" ColumnName="IsOtherCredit" />
          <ScalarProperty Name="PersonalAssets" ColumnName="PersonalAssets" />
          <ScalarProperty Name="LoanProductID" ColumnName="LoanProductID" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="FeedbackState" ColumnName="FeedbackState" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_LoanProduct">
      <EntityTypeMapping TypeName="FinanceModel.F_LoanProduct">
        <MappingFragment StoreEntitySet="F_LoanProduct">
          <ScalarProperty Name="LoanProductID" ColumnName="LoanProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="ApplyUses" ColumnName="ApplyUses" />
          <ScalarProperty Name="IsMortgage" ColumnName="IsMortgage" />
          <ScalarProperty Name="MinAmount" ColumnName="MinAmount" />
          <ScalarProperty Name="MaxAmount" ColumnName="MaxAmount" />
          <ScalarProperty Name="MinYearLimit" ColumnName="MinYearLimit" />
          <ScalarProperty Name="MaxYearLimit" ColumnName="MaxYearLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_OperateLog">
      <EntityTypeMapping TypeName="FinanceModel.F_OperateLog">
        <MappingFragment StoreEntitySet="F_OperateLog">
          <ScalarProperty Name="OperateId" ColumnName="OperateId" />
          <ScalarProperty Name="OperateTitle" ColumnName="OperateTitle" />
          <ScalarProperty Name="OperateRemark" ColumnName="OperateRemark" />
          <ScalarProperty Name="OperateType" ColumnName="OperateType" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="RefDetailId" ColumnName="RefDetailId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Order_CmdRequest">
      <EntityTypeMapping TypeName="FinanceModel.F_Order_CmdRequest">
        <MappingFragment StoreEntitySet="F_Order_CmdRequest">
          <ScalarProperty Name="RequestNum" ColumnName="RequestNum" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDetailNo" ColumnName="OrderDetailNo" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="SendStatus" ColumnName="SendStatus" />
          <ScalarProperty Name="SendResult" ColumnName="SendResult" />
          <ScalarProperty Name="RequestExcStatus" ColumnName="RequestExcStatus" />
          <ScalarProperty Name="RequestExcResult" ColumnName="RequestExcResult" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="RequestExcXml" ColumnName="RequestExcXml" />
          <ScalarProperty Name="RequestExcData" ColumnName="RequestExcData" />
          <ScalarProperty Name="RequestExcToken" ColumnName="RequestExcToken" />
          <ScalarProperty Name="TransferTime" ColumnName="TransferTime" />
          <ScalarProperty Name="RunningNo" ColumnName="RunningNo" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Order_RunningNO">
      <EntityTypeMapping TypeName="FinanceModel.F_Order_RunningNO">
        <MappingFragment StoreEntitySet="F_Order_RunningNO">
          <ScalarProperty Name="RunningNo" ColumnName="RunningNo" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Order_ServiceLog">
      <EntityTypeMapping TypeName="FinanceModel.F_Order_ServiceLog">
        <MappingFragment StoreEntitySet="F_Order_ServiceLog">
          <ScalarProperty Name="CmdId" ColumnName="CmdId" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDetailNo" ColumnName="OrderDetailNo" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="BankType" ColumnName="BankType" />
          <ScalarProperty Name="AccountBank" ColumnName="AccountBank" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNO" ColumnName="AccountNO" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BranchBankName" ColumnName="BranchBankName" />
          <ScalarProperty Name="BankProvince" ColumnName="BankProvince" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BankProvinceCode" ColumnName="BankProvinceCode" />
          <ScalarProperty Name="BankCityCode" ColumnName="BankCityCode" />
          <ScalarProperty Name="Brdnbr" ColumnName="Brdnbr" />
          <ScalarProperty Name="Ctftyp" ColumnName="Ctftyp" />
          <ScalarProperty Name="Ctfidc" ColumnName="Ctfidc" />
          <ScalarProperty Name="Sigtim" ColumnName="Sigtim" />
          <ScalarProperty Name="Sigdat" ColumnName="Sigdat" />
          <ScalarProperty Name="Sigtyp" ColumnName="Sigtyp" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="RunningNo" ColumnName="RunningNo" />
          <ScalarProperty Name="Usrnbr" ColumnName="Usrnbr" />
          <ScalarProperty Name="Accseq" ColumnName="Accseq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_OSLReSend">
      <EntityTypeMapping TypeName="FinanceModel.F_OSLReSend">
        <MappingFragment StoreEntitySet="F_OSLReSend">
          <ScalarProperty Name="TaskSn" ColumnName="TaskSn" />
          <ScalarProperty Name="CmdId" ColumnName="CmdId" />
          <ScalarProperty Name="SourceTaskSn" ColumnName="SourceTaskSn" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDetailNo" ColumnName="OrderDetailNo" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="BankType" ColumnName="BankType" />
          <ScalarProperty Name="AccountBank" ColumnName="AccountBank" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNO" ColumnName="AccountNO" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BranchBankName" ColumnName="BranchBankName" />
          <ScalarProperty Name="BankProvince" ColumnName="BankProvince" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BankProvinceCode" ColumnName="BankProvinceCode" />
          <ScalarProperty Name="BankCityCode" ColumnName="BankCityCode" />
          <ScalarProperty Name="Brdnbr" ColumnName="Brdnbr" />
          <ScalarProperty Name="Ctftyp" ColumnName="Ctftyp" />
          <ScalarProperty Name="Ctfidc" ColumnName="Ctfidc" />
          <ScalarProperty Name="Sigtim" ColumnName="Sigtim" />
          <ScalarProperty Name="Sigdat" ColumnName="Sigdat" />
          <ScalarProperty Name="Sigtyp" ColumnName="Sigtyp" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="RunningNo" ColumnName="RunningNo" />
          <ScalarProperty Name="Usrnbr" ColumnName="Usrnbr" />
          <ScalarProperty Name="Accseq" ColumnName="Accseq" />
          <ScalarProperty Name="IsResend" ColumnName="IsResend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Project_Content">
      <EntityTypeMapping TypeName="FinanceModel.F_Project_Content">
        <MappingFragment StoreEntitySet="F_Project_Content">
          <ScalarProperty Name="Project_ContentId" ColumnName="Project_ContentId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_ProjectBackup">
      <EntityTypeMapping TypeName="FinanceModel.F_ProjectBackup">
        <MappingFragment StoreEntitySet="F_ProjectBackup">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="LCAmount" ColumnName="LCAmount" />
          <ScalarProperty Name="BranchLCAmount" ColumnName="BranchLCAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Repay">
      <EntityTypeMapping TypeName="FinanceModel.F_Repay">
        <MappingFragment StoreEntitySet="F_Repay">
          <ScalarProperty Name="RepayId" ColumnName="RepayId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="RepayNumber" ColumnName="RepayNumber" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="RepayAmount" ColumnName="RepayAmount" />
          <ScalarProperty Name="RemainCapital" ColumnName="RemainCapital" />
          <ScalarProperty Name="RepayTime" ColumnName="RepayTime" />
          <ScalarProperty Name="RealRepayTime" ColumnName="RealRepayTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Repay_Order">
      <EntityTypeMapping TypeName="FinanceModel.F_Repay_Order">
        <MappingFragment StoreEntitySet="F_Repay_Order">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="RepayNumber" ColumnName="RepayNumber" />
          <ScalarProperty Name="RepayTime" ColumnName="RepayTime" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="PayStatus" ColumnName="PayStatus" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="PayUserId" ColumnName="PayUserId" />
          <ScalarProperty Name="PayUserName" ColumnName="PayUserName" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="PayChannel" ColumnName="PayChannel" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreateCompanyId" ColumnName="CreateCompanyId" />
          <ScalarProperty Name="CreateCompanyName" ColumnName="CreateCompanyName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RunningNO" ColumnName="RunningNO" />
          <ScalarProperty Name="SendCmdStaus" ColumnName="SendCmdStaus" />
          <ScalarProperty Name="Actualpayments" ColumnName="Actualpayments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Repay_OrderDetail">
      <EntityTypeMapping TypeName="FinanceModel.F_Repay_OrderDetail">
        <MappingFragment StoreEntitySet="F_Repay_OrderDetail">
          <ScalarProperty Name="Repay_OrderDetailId" ColumnName="Repay_OrderDetailId" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="InvestmentOrderNo" ColumnName="InvestmentOrderNo" />
          <ScalarProperty Name="RepaymentDate" ColumnName="RepaymentDate" />
          <ScalarProperty Name="RepaymentAmount" ColumnName="RepaymentAmount" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountBank" ColumnName="AccountBank" />
          <ScalarProperty Name="PayUserId" ColumnName="PayUserId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Service_Log">
      <EntityTypeMapping TypeName="FinanceModel.F_Service_Log">
        <MappingFragment StoreEntitySet="F_Service_Log">
          <ScalarProperty Name="ServiceOperateID" ColumnName="ServiceOperateID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceUrl" ColumnName="ServiceUrl" />
          <ScalarProperty Name="ServiceMethod" ColumnName="ServiceMethod" />
          <ScalarProperty Name="ServiceStatus" ColumnName="ServiceStatus" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Service_Param">
      <EntityTypeMapping TypeName="FinanceModel.F_Service_Param">
        <MappingFragment StoreEntitySet="F_Service_Param">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceOperateID" ColumnName="ServiceOperateID" />
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_SettlementApply">
      <EntityTypeMapping TypeName="FinanceModel.F_SettlementApply">
        <MappingFragment StoreEntitySet="F_SettlementApply">
          <ScalarProperty Name="SettlementApplyID" ColumnName="SettlementApplyID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="BankInfo" ColumnName="BankInfo" />
          <ScalarProperty Name="PaymentCount" ColumnName="PaymentCount" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="SettlementProductID" ColumnName="SettlementProductID" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="DepositBalance" ColumnName="DepositBalance" />
          <ScalarProperty Name="IsPersonal" ColumnName="IsPersonal" />
          <ScalarProperty Name="IsInterbank" ColumnName="IsInterbank" />
          <ScalarProperty Name="FeedbackState" ColumnName="FeedbackState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_SettlementProduct">
      <EntityTypeMapping TypeName="FinanceModel.F_SettlementProduct">
        <MappingFragment StoreEntitySet="F_SettlementProduct">
          <ScalarProperty Name="SettlementProductID" ColumnName="SettlementProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_SettlementSucRecord">
      <EntityTypeMapping TypeName="FinanceModel.F_SettlementSucRecord">
        <MappingFragment StoreEntitySet="F_SettlementSucRecord">
          <ScalarProperty Name="SettlementId" ColumnName="SettlementId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="OperUserId" ColumnName="OperUserId" />
          <ScalarProperty Name="OperTime" ColumnName="OperTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_User">
      <EntityTypeMapping TypeName="FinanceModel.F_User">
        <MappingFragment StoreEntitySet="F_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_User_IsOpen">
      <EntityTypeMapping TypeName="FinanceModel.F_User_IsOpen">
        <MappingFragment StoreEntitySet="F_User_IsOpen">
          <ScalarProperty Name="AutoGuid" ColumnName="AutoGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_UserActivity">
      <EntityTypeMapping TypeName="FinanceModel.F_UserActivity">
        <MappingFragment StoreEntitySet="F_UserActivity">
          <ScalarProperty Name="UserActivityId" ColumnName="UserActivityId" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="PrizeName" ColumnName="PrizeName" />
          <ScalarProperty Name="PrizeCode" ColumnName="PrizeCode" />
          <ScalarProperty Name="PrizePassword" ColumnName="PrizePassword" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UseTimeBegin" ColumnName="UseTimeBegin" />
          <ScalarProperty Name="UseTimeEnd" ColumnName="UseTimeEnd" />
          <ScalarProperty Name="ReceiveTime" ColumnName="ReceiveTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_UserAgreement">
      <EntityTypeMapping TypeName="FinanceModel.F_UserAgreement">
        <MappingFragment StoreEntitySet="F_UserAgreement">
          <ScalarProperty Name="UserAgreementId" ColumnName="UserAgreementId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AgreementType" ColumnName="AgreementType" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_UserRight">
      <EntityTypeMapping TypeName="FinanceModel.F_UserRight">
        <MappingFragment StoreEntitySet="F_UserRight">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ZoneCode" ColumnName="ZoneCode" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NoticeZoneCode" ColumnName="NoticeZoneCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FM_OrderDealTrack">
      <EntityTypeMapping TypeName="FinanceModel.FM_OrderDealTrack">
        <MappingFragment StoreEntitySet="FM_OrderDealTrack">
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDetailNo" ColumnName="OrderDetailNo" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderDealTrackStatus" ColumnName="OrderDealTrackStatus" />
          <ScalarProperty Name="RunningNo" ColumnName="RunningNo" />
          <ScalarProperty Name="DealCode" ColumnName="DealCode" />
          <ScalarProperty Name="DealText" ColumnName="DealText" />
          <ScalarProperty Name="TrackResponse" ColumnName="TrackResponse" />
          <ScalarProperty Name="CmdTime" ColumnName="CmdTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="ZJ_AccountType" ColumnName="ZJ_AccountType" />
          <ScalarProperty Name="ZJ_Amount" ColumnName="ZJ_Amount" />
          <ScalarProperty Name="ZJ_AccountName" ColumnName="ZJ_AccountName" />
          <ScalarProperty Name="ZJ_AccountNumber" ColumnName="ZJ_AccountNumber" />
          <ScalarProperty Name="ZJ_BankID" ColumnName="ZJ_BankID" />
          <ScalarProperty Name="ZJ_BranchName" ColumnName="ZJ_BranchName" />
          <ScalarProperty Name="ZJ_City" ColumnName="ZJ_City" />
          <ScalarProperty Name="ZJ_Province" ColumnName="ZJ_Province" />
          <ScalarProperty Name="ZJ_InstitutionID" ColumnName="ZJ_InstitutionID" />
          <ScalarProperty Name="ZJ_OrderNo" ColumnName="ZJ_OrderNo" />
          <ScalarProperty Name="ZJ_Remark" ColumnName="ZJ_Remark" />
          <ScalarProperty Name="ZJ_SerialNumber" ColumnName="ZJ_SerialNumber" />
          <ScalarProperty Name="ZJ_Status" ColumnName="ZJ_Status" />
          <ScalarProperty Name="ZJ_PaymentAccountName" ColumnName="ZJ_PaymentAccountName" />
          <ScalarProperty Name="ZJ_PaymentAccountNumber" ColumnName="ZJ_PaymentAccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FM_OrderDealTrack_BAK">
      <EntityTypeMapping TypeName="FinanceModel.FM_OrderDealTrack_BAK">
        <MappingFragment StoreEntitySet="FM_OrderDealTrack_BAK">
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDetailNo" ColumnName="OrderDetailNo" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderDealTrackStatus" ColumnName="OrderDealTrackStatus" />
          <ScalarProperty Name="RunningNo" ColumnName="RunningNo" />
          <ScalarProperty Name="DealCode" ColumnName="DealCode" />
          <ScalarProperty Name="DealText" ColumnName="DealText" />
          <ScalarProperty Name="TrackResponse" ColumnName="TrackResponse" />
          <ScalarProperty Name="CmdTime" ColumnName="CmdTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="ZJ_AccountType" ColumnName="ZJ_AccountType" />
          <ScalarProperty Name="ZJ_Amount" ColumnName="ZJ_Amount" />
          <ScalarProperty Name="ZJ_AccountName" ColumnName="ZJ_AccountName" />
          <ScalarProperty Name="ZJ_AccountNumber" ColumnName="ZJ_AccountNumber" />
          <ScalarProperty Name="ZJ_BankID" ColumnName="ZJ_BankID" />
          <ScalarProperty Name="ZJ_BranchName" ColumnName="ZJ_BranchName" />
          <ScalarProperty Name="ZJ_City" ColumnName="ZJ_City" />
          <ScalarProperty Name="ZJ_Province" ColumnName="ZJ_Province" />
          <ScalarProperty Name="ZJ_InstitutionID" ColumnName="ZJ_InstitutionID" />
          <ScalarProperty Name="ZJ_OrderNo" ColumnName="ZJ_OrderNo" />
          <ScalarProperty Name="ZJ_Remark" ColumnName="ZJ_Remark" />
          <ScalarProperty Name="ZJ_SerialNumber" ColumnName="ZJ_SerialNumber" />
          <ScalarProperty Name="ZJ_Status" ColumnName="ZJ_Status" />
          <ScalarProperty Name="ZJ_PaymentAccountName" ColumnName="ZJ_PaymentAccountName" />
          <ScalarProperty Name="ZJ_PaymentAccountNumber" ColumnName="ZJ_PaymentAccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FM_ProjectCheckRecord">
      <EntityTypeMapping TypeName="FinanceModel.FM_ProjectCheckRecord">
        <MappingFragment StoreEntitySet="FM_ProjectCheckRecord">
          <ScalarProperty Name="ProjectCheckRecordId" ColumnName="ProjectCheckRecordId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectCheckType" ColumnName="ProjectCheckType" />
          <ScalarProperty Name="ProjectCheckStatus" ColumnName="ProjectCheckStatus" />
          <ScalarProperty Name="CheckUserId" ColumnName="CheckUserId" />
          <ScalarProperty Name="CheckUserName" ColumnName="CheckUserName" />
          <ScalarProperty Name="CheckTime" ColumnName="CheckTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FM_ProjectCheckRecord1集">
      <EntityTypeMapping TypeName="FinanceModel.FM_ProjectCheckRecord1集">
        <MappingFragment StoreEntitySet="FM_ProjectCheckRecord1集">
          <ScalarProperty Name="ProjectCheckRecordId" ColumnName="ProjectCheckRecordId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectCheckType" ColumnName="ProjectCheckType" />
          <ScalarProperty Name="ProjectCheckStatus" ColumnName="ProjectCheckStatus" />
          <ScalarProperty Name="CheckUserId" ColumnName="CheckUserId" />
          <ScalarProperty Name="CheckUserName" ColumnName="CheckUserName" />
          <ScalarProperty Name="CheckTime" ColumnName="CheckTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpeer_conflictdetectionconfigrequest">
      <EntityTypeMapping TypeName="FinanceModel.MSpeer_conflictdetectionconfigrequest">
        <MappingFragment StoreEntitySet="MSpeer_conflictdetectionconfigrequest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="publication" ColumnName="publication" />
          <ScalarProperty Name="sent_date" ColumnName="sent_date" />
          <ScalarProperty Name="timeout" ColumnName="timeout" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="progress_phase" ColumnName="progress_phase" />
          <ScalarProperty Name="phase_timed_out" ColumnName="phase_timed_out" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpeer_conflictdetectionconfigresponse">
      <EntityTypeMapping TypeName="FinanceModel.MSpeer_conflictdetectionconfigresponse">
        <MappingFragment StoreEntitySet="MSpeer_conflictdetectionconfigresponse">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="peer_node" ColumnName="peer_node" />
          <ScalarProperty Name="peer_db" ColumnName="peer_db" />
          <ScalarProperty Name="peer_version" ColumnName="peer_version" />
          <ScalarProperty Name="peer_db_version" ColumnName="peer_db_version" />
          <ScalarProperty Name="is_peer" ColumnName="is_peer" />
          <ScalarProperty Name="conflictdetection_enabled" ColumnName="conflictdetection_enabled" />
          <ScalarProperty Name="originator_id" ColumnName="originator_id" />
          <ScalarProperty Name="peer_conflict_retention" ColumnName="peer_conflict_retention" />
          <ScalarProperty Name="peer_continue_onconflict" ColumnName="peer_continue_onconflict" />
          <ScalarProperty Name="peer_subscriptions" ColumnName="peer_subscriptions" />
          <ScalarProperty Name="progress_phase" ColumnName="progress_phase" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpeer_lsns">
      <EntityTypeMapping TypeName="FinanceModel.MSpeer_lsns">
        <MappingFragment StoreEntitySet="MSpeer_lsns">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
          <ScalarProperty Name="originator" ColumnName="originator" />
          <ScalarProperty Name="originator_db" ColumnName="originator_db" />
          <ScalarProperty Name="originator_publication" ColumnName="originator_publication" />
          <ScalarProperty Name="originator_publication_id" ColumnName="originator_publication_id" />
          <ScalarProperty Name="originator_db_version" ColumnName="originator_db_version" />
          <ScalarProperty Name="originator_lsn" ColumnName="originator_lsn" />
          <ScalarProperty Name="originator_version" ColumnName="originator_version" />
          <ScalarProperty Name="originator_id" ColumnName="originator_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpeer_originatorid_history">
      <EntityTypeMapping TypeName="FinanceModel.MSpeer_originatorid_history">
        <MappingFragment StoreEntitySet="MSpeer_originatorid_history">
          <ScalarProperty Name="originator_publication" ColumnName="originator_publication" />
          <ScalarProperty Name="originator_id" ColumnName="originator_id" />
          <ScalarProperty Name="originator_node" ColumnName="originator_node" />
          <ScalarProperty Name="originator_db" ColumnName="originator_db" />
          <ScalarProperty Name="originator_db_version" ColumnName="originator_db_version" />
          <ScalarProperty Name="originator_version" ColumnName="originator_version" />
          <ScalarProperty Name="inserted_date" ColumnName="inserted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpeer_request">
      <EntityTypeMapping TypeName="FinanceModel.MSpeer_request">
        <MappingFragment StoreEntitySet="MSpeer_request">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="publication" ColumnName="publication" />
          <ScalarProperty Name="sent_date" ColumnName="sent_date" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpeer_response">
      <EntityTypeMapping TypeName="FinanceModel.MSpeer_response">
        <MappingFragment StoreEntitySet="MSpeer_response">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="peer" ColumnName="peer" />
          <ScalarProperty Name="peer_db" ColumnName="peer_db" />
          <ScalarProperty Name="received_date" ColumnName="received_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpeer_topologyrequest">
      <EntityTypeMapping TypeName="FinanceModel.MSpeer_topologyrequest">
        <MappingFragment StoreEntitySet="MSpeer_topologyrequest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="publication" ColumnName="publication" />
          <ScalarProperty Name="sent_date" ColumnName="sent_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpeer_topologyresponse">
      <EntityTypeMapping TypeName="FinanceModel.MSpeer_topologyresponse">
        <MappingFragment StoreEntitySet="MSpeer_topologyresponse">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="peer" ColumnName="peer" />
          <ScalarProperty Name="peer_version" ColumnName="peer_version" />
          <ScalarProperty Name="peer_db" ColumnName="peer_db" />
          <ScalarProperty Name="originator_id" ColumnName="originator_id" />
          <ScalarProperty Name="peer_conflict_retention" ColumnName="peer_conflict_retention" />
          <ScalarProperty Name="received_date" ColumnName="received_date" />
          <ScalarProperty Name="connection_info" ColumnName="connection_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpub_identity_range">
      <EntityTypeMapping TypeName="FinanceModel.MSpub_identity_range">
        <MappingFragment StoreEntitySet="MSpub_identity_range">
          <ScalarProperty Name="objid" ColumnName="objid" />
          <ScalarProperty Name="range" ColumnName="range" />
          <ScalarProperty Name="pub_range" ColumnName="pub_range" />
          <ScalarProperty Name="current_pub_range" ColumnName="current_pub_range" />
          <ScalarProperty Name="threshold" ColumnName="threshold" />
          <ScalarProperty Name="last_seed" ColumnName="last_seed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QCity">
      <EntityTypeMapping TypeName="FinanceModel.QCity">
        <MappingFragment StoreEntitySet="QCity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="father" ColumnName="father" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QProvince">
      <EntityTypeMapping TypeName="FinanceModel.QProvince">
        <MappingFragment StoreEntitySet="QProvince">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="provinceID" ColumnName="provinceID" />
          <ScalarProperty Name="province" ColumnName="province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysarticlecolumns">
      <EntityTypeMapping TypeName="FinanceModel.sysarticlecolumns">
        <MappingFragment StoreEntitySet="sysarticlecolumns">
          <ScalarProperty Name="artid" ColumnName="artid" />
          <ScalarProperty Name="colid" ColumnName="colid" />
          <ScalarProperty Name="is_udt" ColumnName="is_udt" />
          <ScalarProperty Name="is_xml" ColumnName="is_xml" />
          <ScalarProperty Name="is_max" ColumnName="is_max" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysarticles">
      <EntityTypeMapping TypeName="FinanceModel.sysarticles">
        <MappingFragment StoreEntitySet="sysarticles">
          <ScalarProperty Name="artid" ColumnName="artid" />
          <ScalarProperty Name="creation_script" ColumnName="creation_script" />
          <ScalarProperty Name="del_cmd" ColumnName="del_cmd" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dest_table" ColumnName="dest_table" />
          <ScalarProperty Name="filter" ColumnName="filter" />
          <ScalarProperty Name="filter_clause" ColumnName="filter_clause" />
          <ScalarProperty Name="ins_cmd" ColumnName="ins_cmd" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="objid" ColumnName="objid" />
          <ScalarProperty Name="pubid" ColumnName="pubid" />
          <ScalarProperty Name="pre_creation_cmd" ColumnName="pre_creation_cmd" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sync_objid" ColumnName="sync_objid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="upd_cmd" ColumnName="upd_cmd" />
          <ScalarProperty Name="schema_option" ColumnName="schema_option" />
          <ScalarProperty Name="dest_owner" ColumnName="dest_owner" />
          <ScalarProperty Name="ins_scripting_proc" ColumnName="ins_scripting_proc" />
          <ScalarProperty Name="del_scripting_proc" ColumnName="del_scripting_proc" />
          <ScalarProperty Name="upd_scripting_proc" ColumnName="upd_scripting_proc" />
          <ScalarProperty Name="custom_script" ColumnName="custom_script" />
          <ScalarProperty Name="fire_triggers_on_snapshot" ColumnName="fire_triggers_on_snapshot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysarticleupdates">
      <EntityTypeMapping TypeName="FinanceModel.sysarticleupdates">
        <MappingFragment StoreEntitySet="sysarticleupdates">
          <ScalarProperty Name="artid" ColumnName="artid" />
          <ScalarProperty Name="pubid" ColumnName="pubid" />
          <ScalarProperty Name="sync_ins_proc" ColumnName="sync_ins_proc" />
          <ScalarProperty Name="sync_upd_proc" ColumnName="sync_upd_proc" />
          <ScalarProperty Name="sync_del_proc" ColumnName="sync_del_proc" />
          <ScalarProperty Name="autogen" ColumnName="autogen" />
          <ScalarProperty Name="sync_upd_trig" ColumnName="sync_upd_trig" />
          <ScalarProperty Name="conflict_tableid" ColumnName="conflict_tableid" />
          <ScalarProperty Name="ins_conflict_proc" ColumnName="ins_conflict_proc" />
          <ScalarProperty Name="identity_support" ColumnName="identity_support" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="syspublications">
      <EntityTypeMapping TypeName="FinanceModel.syspublications">
        <MappingFragment StoreEntitySet="syspublications">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pubid" ColumnName="pubid" />
          <ScalarProperty Name="repl_freq" ColumnName="repl_freq" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sync_method" ColumnName="sync_method" />
          <ScalarProperty Name="snapshot_jobid" ColumnName="snapshot_jobid" />
          <ScalarProperty Name="independent_agent" ColumnName="independent_agent" />
          <ScalarProperty Name="immediate_sync" ColumnName="immediate_sync" />
          <ScalarProperty Name="enabled_for_internet" ColumnName="enabled_for_internet" />
          <ScalarProperty Name="allow_push" ColumnName="allow_push" />
          <ScalarProperty Name="allow_pull" ColumnName="allow_pull" />
          <ScalarProperty Name="allow_anonymous" ColumnName="allow_anonymous" />
          <ScalarProperty Name="immediate_sync_ready" ColumnName="immediate_sync_ready" />
          <ScalarProperty Name="allow_sync_tran" ColumnName="allow_sync_tran" />
          <ScalarProperty Name="autogen_sync_procs" ColumnName="autogen_sync_procs" />
          <ScalarProperty Name="retention" ColumnName="retention" />
          <ScalarProperty Name="allow_queued_tran" ColumnName="allow_queued_tran" />
          <ScalarProperty Name="snapshot_in_defaultfolder" ColumnName="snapshot_in_defaultfolder" />
          <ScalarProperty Name="alt_snapshot_folder" ColumnName="alt_snapshot_folder" />
          <ScalarProperty Name="pre_snapshot_script" ColumnName="pre_snapshot_script" />
          <ScalarProperty Name="post_snapshot_script" ColumnName="post_snapshot_script" />
          <ScalarProperty Name="compress_snapshot" ColumnName="compress_snapshot" />
          <ScalarProperty Name="ftp_address" ColumnName="ftp_address" />
          <ScalarProperty Name="ftp_port" ColumnName="ftp_port" />
          <ScalarProperty Name="ftp_subdirectory" ColumnName="ftp_subdirectory" />
          <ScalarProperty Name="ftp_login" ColumnName="ftp_login" />
          <ScalarProperty Name="ftp_password" ColumnName="ftp_password" />
          <ScalarProperty Name="allow_dts" ColumnName="allow_dts" />
          <ScalarProperty Name="allow_subscription_copy" ColumnName="allow_subscription_copy" />
          <ScalarProperty Name="centralized_conflicts" ColumnName="centralized_conflicts" />
          <ScalarProperty Name="conflict_retention" ColumnName="conflict_retention" />
          <ScalarProperty Name="conflict_policy" ColumnName="conflict_policy" />
          <ScalarProperty Name="queue_type" ColumnName="queue_type" />
          <ScalarProperty Name="ad_guidname" ColumnName="ad_guidname" />
          <ScalarProperty Name="backward_comp_level" ColumnName="backward_comp_level" />
          <ScalarProperty Name="allow_initialize_from_backup" ColumnName="allow_initialize_from_backup" />
          <ScalarProperty Name="min_autonosync_lsn" ColumnName="min_autonosync_lsn" />
          <ScalarProperty Name="replicate_ddl" ColumnName="replicate_ddl" />
          <ScalarProperty Name="options" ColumnName="options" />
          <ScalarProperty Name="originator_id" ColumnName="originator_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysreplservers">
      <EntityTypeMapping TypeName="FinanceModel.sysreplservers">
        <MappingFragment StoreEntitySet="sysreplservers">
          <ScalarProperty Name="srvname" ColumnName="srvname" />
          <ScalarProperty Name="srvid" ColumnName="srvid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysschemaarticles">
      <EntityTypeMapping TypeName="FinanceModel.sysschemaarticles">
        <MappingFragment StoreEntitySet="sysschemaarticles">
          <ScalarProperty Name="artid" ColumnName="artid" />
          <ScalarProperty Name="creation_script" ColumnName="creation_script" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dest_object" ColumnName="dest_object" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="objid" ColumnName="objid" />
          <ScalarProperty Name="pubid" ColumnName="pubid" />
          <ScalarProperty Name="pre_creation_cmd" ColumnName="pre_creation_cmd" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="schema_option" ColumnName="schema_option" />
          <ScalarProperty Name="dest_owner" ColumnName="dest_owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="syssubscriptions">
      <EntityTypeMapping TypeName="FinanceModel.syssubscriptions">
        <MappingFragment StoreEntitySet="syssubscriptions">
          <ScalarProperty Name="artid" ColumnName="artid" />
          <ScalarProperty Name="srvid" ColumnName="srvid" />
          <ScalarProperty Name="dest_db" ColumnName="dest_db" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sync_type" ColumnName="sync_type" />
          <ScalarProperty Name="login_name" ColumnName="login_name" />
          <ScalarProperty Name="subscription_type" ColumnName="subscription_type" />
          <ScalarProperty Name="distribution_jobid" ColumnName="distribution_jobid" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="update_mode" ColumnName="update_mode" />
          <ScalarProperty Name="loopback_detection" ColumnName="loopback_detection" />
          <ScalarProperty Name="queued_reinit" ColumnName="queued_reinit" />
          <ScalarProperty Name="nosync_type" ColumnName="nosync_type" />
          <ScalarProperty Name="srvname" ColumnName="srvname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="systranschemas">
      <EntityTypeMapping TypeName="FinanceModel.systranschemas">
        <MappingFragment StoreEntitySet="systranschemas">
          <ScalarProperty Name="tabid" ColumnName="tabid" />
          <ScalarProperty Name="startlsn" ColumnName="startlsn" />
          <ScalarProperty Name="endlsn" ColumnName="endlsn" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UM_ErrorLog">
      <EntityTypeMapping TypeName="FinanceModel.UM_ErrorLog">
        <MappingFragment StoreEntitySet="UM_ErrorLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="LogException" ColumnName="LogException" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="LogLevel" ColumnName="LogLevel" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LogModule" ColumnName="LogModule" />
          <ScalarProperty Name="ServerIp" ColumnName="ServerIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>