<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlatformModelStoreContainer" CdmEntityContainer="PlatformEntities1">
    <EntitySetMapping Name="ErrorLog">
      <EntityTypeMapping TypeName="PlatformModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="LogException" ColumnName="LogException" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="LogLevel" ColumnName="LogLevel" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LogModule" ColumnName="LogModule" />
          <ScalarProperty Name="ServerIp" ColumnName="ServerIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinanceDic">
      <EntityTypeMapping TypeName="PlatformModel.FinanceDic">
        <MappingFragment StoreEntitySet="FinanceDic">
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FPrjType" ColumnName="FPrjType" />
          <ScalarProperty Name="FPayType" ColumnName="FPayType" />
          <ScalarProperty Name="FDesc" ColumnName="FDesc" />
          <ScalarProperty Name="InstitutionID" ColumnName="InstitutionID" />
          <ScalarProperty Name="ConnectString" ColumnName="ConnectString" />
          <ScalarProperty Name="AddressUrl" ColumnName="AddressUrl" />
          <ScalarProperty Name="NotifyFlag" ColumnName="NotifyFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_BankAccount">
      <EntityTypeMapping TypeName="PlatformModel.ODS_BankAccount">
        <MappingFragment StoreEntitySet="ODS_BankAccount">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNO" ColumnName="AccountNO" />
          <ScalarProperty Name="AccountBank" ColumnName="AccountBank" />
          <ScalarProperty Name="BranchBankCode" ColumnName="BranchBankCode" />
          <ScalarProperty Name="BranchBankName" ColumnName="BranchBankName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankType" ColumnName="BankType" />
          <ScalarProperty Name="BankProvince" ColumnName="BankProvince" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BankProvinceCode" ColumnName="BankProvinceCode" />
          <ScalarProperty Name="BankCityCode" ColumnName="BankCityCode" />
          <ScalarProperty Name="Brdnbr" ColumnName="Brdnbr" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BindType" ColumnName="BindType" />
          <ScalarProperty Name="BindCode" ColumnName="BindCode" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IDcard" ColumnName="IDcard" />
          <ScalarProperty Name="Ctftyp" ColumnName="Ctftyp" />
          <ScalarProperty Name="Sigtim" ColumnName="Sigtim" />
          <ScalarProperty Name="Sigdat" ColumnName="Sigdat" />
          <ScalarProperty Name="Sigtyp" ColumnName="Sigtyp" />
          <ScalarProperty Name="CmbcAccountId" ColumnName="CmbcAccountId" />
          <ScalarProperty Name="Usrnbr" ColumnName="Usrnbr" />
          <ScalarProperty Name="AccountFrom" ColumnName="AccountFrom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Financing">
      <EntityTypeMapping TypeName="PlatformModel.ODS_Financing">
        <MappingFragment StoreEntitySet="ODS_Financing">
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PartsCount" ColumnName="PartsCount" />
          <ScalarProperty Name="MinInvestPartsCount" ColumnName="MinInvestPartsCount" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="BankInterest" ColumnName="BankInterest" />
          <ScalarProperty Name="InvestmentInterest" ColumnName="InvestmentInterest" />
          <ScalarProperty Name="YMInterest" ColumnName="YMInterest" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="RepayType" ColumnName="RepayType" />
          <ScalarProperty Name="RepaySourceType" ColumnName="RepaySourceType" />
          <ScalarProperty Name="ValueBegin" ColumnName="ValueBegin" />
          <ScalarProperty Name="RepayBegin" ColumnName="RepayBegin" />
          <ScalarProperty Name="ProjectBeginTime" ColumnName="ProjectBeginTime" />
          <ScalarProperty Name="ReadyBeginTime" ColumnName="ReadyBeginTime" />
          <ScalarProperty Name="JMBeginTime" ColumnName="JMBeginTime" />
          <ScalarProperty Name="ToFinancingTime" ColumnName="ToFinancingTime" />
          <ScalarProperty Name="ActualToFinancingTime" ColumnName="ActualToFinancingTime" />
          <ScalarProperty Name="ToInvestmentTime" ColumnName="ToInvestmentTime" />
          <ScalarProperty Name="ActualToInvestmentTime" ColumnName="ActualToInvestmentTime" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="CreditLevel" ColumnName="CreditLevel" />
          <ScalarProperty Name="BindUserId" ColumnName="BindUserId" />
          <ScalarProperty Name="BindCompanyId" ColumnName="BindCompanyId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreateCompanyId" ColumnName="CreateCompanyId" />
          <ScalarProperty Name="CreateCompanyName" ColumnName="CreateCompanyName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="BindUserName" ColumnName="BindUserName" />
          <ScalarProperty Name="BindCompanyName" ColumnName="BindCompanyName" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="YearIndex" ColumnName="YearIndex" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="SettlementType" ColumnName="SettlementType" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsExclusivePublic" ColumnName="IsExclusivePublic" />
          <ScalarProperty Name="ExclusiveCode" ColumnName="ExclusiveCode" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FPrjType" ColumnName="FPrjType" />
          <ScalarProperty Name="FPayType" ColumnName="FPayType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Guarantee">
      <EntityTypeMapping TypeName="PlatformModel.ODS_Guarantee">
        <MappingFragment StoreEntitySet="ODS_Guarantee">
          <ScalarProperty Name="GuaranteeId" ColumnName="GuaranteeId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Investment_Order">
      <EntityTypeMapping TypeName="PlatformModel.ODS_Investment_Order">
        <MappingFragment StoreEntitySet="ODS_Investment_Order">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="PartsCount" ColumnName="PartsCount" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="PayStatus" ColumnName="PayStatus" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="PayUserId" ColumnName="PayUserId" />
          <ScalarProperty Name="PayUserName" ColumnName="PayUserName" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="PayChannel" ColumnName="PayChannel" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreateCompanyId" ColumnName="CreateCompanyId" />
          <ScalarProperty Name="CreateCompanyName" ColumnName="CreateCompanyName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RunningNO" ColumnName="RunningNO" />
          <ScalarProperty Name="SendCmdStaus" ColumnName="SendCmdStaus" />
          <ScalarProperty Name="Actualpayments" ColumnName="Actualpayments" />
          <ScalarProperty Name="IsExcess" ColumnName="IsExcess" />
          <ScalarProperty Name="OrderFrom" ColumnName="OrderFrom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Order_RunningNO">
      <EntityTypeMapping TypeName="PlatformModel.ODS_Order_RunningNO">
        <MappingFragment StoreEntitySet="ODS_Order_RunningNO">
          <ScalarProperty Name="RunningNo" ColumnName="RunningNo" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_Project_Content">
      <EntityTypeMapping TypeName="PlatformModel.ODS_Project_Content">
        <MappingFragment StoreEntitySet="ODS_Project_Content">
          <ScalarProperty Name="Project_ContentId" ColumnName="Project_ContentId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODS_User">
      <EntityTypeMapping TypeName="PlatformModel.ODS_User">
        <MappingFragment StoreEntitySet="ODS_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Usrnbr" ColumnName="Usrnbr" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayStatusNotifyTask">
      <EntityTypeMapping TypeName="PlatformModel.PayStatusNotifyTask">
        <MappingFragment StoreEntitySet="PayStatusNotifyTask">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="PaymentNo" ColumnName="PaymentNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="TaskStatus" ColumnName="TaskStatus" />
          <ScalarProperty Name="TaskNum" ColumnName="TaskNum" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="BandCODFlag" ColumnName="BandCODFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QtUser_SourceUser">
      <EntityTypeMapping TypeName="PlatformModel.QtUser_SourceUser">
        <MappingFragment StoreEntitySet="QtUser_SourceUser">
          <ScalarProperty Name="QtUserId" ColumnName="QtUserId" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="SourceUsrnbr" ColumnName="SourceUsrnbr" />
          <ScalarProperty Name="SourceUsrnam" ColumnName="SourceUsrnam" />
          <ScalarProperty Name="SourceUsrMobile" ColumnName="SourceUsrMobile" />
          <ScalarProperty Name="SourceUsrMail" ColumnName="SourceUsrMail" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleInstitution">
      <EntityTypeMapping TypeName="PlatformModel.SaleInstitution">
        <MappingFragment StoreEntitySet="SaleInstitution">
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="SourceName" ColumnName="SourceName" />
          <ScalarProperty Name="EffectTime" ColumnName="EffectTime" />
          <ScalarProperty Name="FailureTime" ColumnName="FailureTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleInstitutionBlackList">
      <EntityTypeMapping TypeName="PlatformModel.SaleInstitutionBlackList">
        <MappingFragment StoreEntitySet="SaleInstitutionBlackList">
          <ScalarProperty Name="ListID" ColumnName="ListID" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FPrjType" ColumnName="FPrjType" />
          <ScalarProperty Name="RuleFlag" ColumnName="RuleFlag" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleInstitutionOrderRecord">
      <EntityTypeMapping TypeName="PlatformModel.SaleInstitutionOrderRecord">
        <MappingFragment StoreEntitySet="SaleInstitutionOrderRecord">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="PartsCount" ColumnName="PartsCount" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="PayStatus" ColumnName="PayStatus" />
          <ScalarProperty Name="PayUserId" ColumnName="PayUserId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RunningNo" ColumnName="RunningNo" />
          <ScalarProperty Name="IsExcess" ColumnName="IsExcess" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountBank" ColumnName="AccountBank" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankProvince" ColumnName="BankProvince" />
          <ScalarProperty Name="BankProvinceCode" ColumnName="BankProvinceCode" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BankCityCode" ColumnName="BankCityCode" />
          <ScalarProperty Name="BranchBankName" ColumnName="BranchBankName" />
          <ScalarProperty Name="Brdnbr" ColumnName="Brdnbr" />
          <ScalarProperty Name="Ctfidc" ColumnName="Ctfidc" />
          <ScalarProperty Name="Ctftyp" ColumnName="Ctftyp" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleInstitutionPayLog">
      <EntityTypeMapping TypeName="PlatformModel.SaleInstitutionPayLog">
        <MappingFragment StoreEntitySet="SaleInstitutionPayLog">
          <ScalarProperty Name="PayLogId" ColumnName="PayLogId" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="BizCode" ColumnName="BizCode" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="PaymentNo" ColumnName="PaymentNo" />
          <ScalarProperty Name="NotificationURL" ColumnName="NotificationURL" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="Usrnbr" ColumnName="Usrnbr" />
          <ScalarProperty Name="Usrnam" ColumnName="Usrnam" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleInstitutionPermit">
      <EntityTypeMapping TypeName="PlatformModel.SaleInstitutionPermit">
        <MappingFragment StoreEntitySet="SaleInstitutionPermit">
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FPrjType" ColumnName="FPrjType" />
          <ScalarProperty Name="FPayType" ColumnName="FPayType" />
          <ScalarProperty Name="EffectTime" ColumnName="EffectTime" />
          <ScalarProperty Name="FailureTime" ColumnName="FailureTime" />
          <ScalarProperty Name="AccessRuleFlag" ColumnName="AccessRuleFlag" />
          <ScalarProperty Name="TradeRuleFlag" ColumnName="TradeRuleFlag" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ODS_Financing">
      <EntityTypeMapping TypeName="PlatformModel.V_ODS_Financing">
        <MappingFragment StoreEntitySet="V_ODS_Financing">
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InvestmentInterest" ColumnName="InvestmentInterest" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FPrjType" ColumnName="FPrjType" />
          <ScalarProperty Name="FPayType" ColumnName="FPayType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ODS_FinancingDetail">
      <EntityTypeMapping TypeName="PlatformModel.V_ODS_FinancingDetail">
        <MappingFragment StoreEntitySet="V_ODS_FinancingDetail">
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PartsCount" ColumnName="PartsCount" />
          <ScalarProperty Name="MinInvestPartsCount" ColumnName="MinInvestPartsCount" />
          <ScalarProperty Name="InvestmentInterest" ColumnName="InvestmentInterest" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ValueBegin" ColumnName="ValueBegin" />
          <ScalarProperty Name="RepayBegin" ColumnName="RepayBegin" />
          <ScalarProperty Name="ProjectBeginTime" ColumnName="ProjectBeginTime" />
          <ScalarProperty Name="ReadyBeginTime" ColumnName="ReadyBeginTime" />
          <ScalarProperty Name="JMBeginTime" ColumnName="JMBeginTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Useage" ColumnName="Useage" />
          <ScalarProperty Name="RemainPartsCount" ColumnName="RemainPartsCount" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FPrjType" ColumnName="FPrjType" />
          <ScalarProperty Name="FPayType" ColumnName="FPayType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ODS_UserOrderInfo">
      <EntityTypeMapping TypeName="PlatformModel.V_ODS_UserOrderInfo">
        <MappingFragment StoreEntitySet="V_ODS_UserOrderInfo">
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="InvestmentInterest" ColumnName="InvestmentInterest" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="ValueBegin" ColumnName="ValueBegin" />
          <ScalarProperty Name="RepayBegin" ColumnName="RepayBegin" />
          <ScalarProperty Name="ProjectExpireDay" ColumnName="ProjectExpireDay" />
          <ScalarProperty Name="ActualToFinancingTime" ColumnName="ActualToFinancingTime" />
          <ScalarProperty Name="ActualToInvestmentTime" ColumnName="ActualToInvestmentTime" />
          <ScalarProperty Name="AccountBank" ColumnName="AccountBank" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNO" ColumnName="AccountNO" />
          <ScalarProperty Name="IDcard" ColumnName="IDcard" />
          <ScalarProperty Name="BankProvince" ColumnName="BankProvince" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BranchBankName" ColumnName="BranchBankName" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="PartsCount" ColumnName="PartsCount" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="Actualpayments" ColumnName="Actualpayments" />
          <ScalarProperty Name="PayStatus" ColumnName="PayStatus" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="Usrnbr" ColumnName="Usrnbr" />
          <ScalarProperty Name="PayUserId" ColumnName="PayUserId" />
          <ScalarProperty Name="PayUserName" ColumnName="PayUserName" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="IsExcess" ColumnName="IsExcess" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="OrderFrom" ColumnName="OrderFrom" />
          <ScalarProperty Name="UserOrderStatus" ColumnName="UserOrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>