
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.exe 程序集的进度。
该文件位于 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 无法创建 WinSchedule.Services.ProjectInstaller 安装程序类型的实例。
引发了内部异常 System.Reflection.TargetInvocationException，错误消息如下: 调用的目标发生了异常。。
引发了内部异常 System.IO.FileNotFoundException，错误消息如下: 未能找到服务名称配置文件 ServiceNameSetting.xml！。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.exe 程序集的进度。
该文件位于 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.InstallLog。
在 System.Configuration.Install.AssemblyInstaller 安装程序的“回滚”阶段发生异常。
System.InvalidOperationException: 无法创建 WinSchedule.Services.ProjectInstaller 安装程序类型的实例。
引发了内部异常 System.Reflection.TargetInvocationException，错误消息如下: 调用的目标发生了异常。。
引发了内部异常 System.IO.FileNotFoundException，错误消息如下: 未能找到服务名称配置文件 ServiceNameSetting.xml！。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。

“回滚”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.exe 程序集的进度。
该文件位于 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.InstallLog。
在卸载 System.Configuration.Install.AssemblyInstaller 安装程序的过程中发生异常。
System.InvalidOperationException: 无法创建 WinSchedule.Services.ProjectInstaller 安装程序类型的实例。
引发了内部异常 System.Reflection.TargetInvocationException，错误消息如下: 调用的目标发生了异常。。
引发了内部异常 System.IO.FileNotFoundException，错误消息如下: 未能找到服务名称配置文件 ServiceNameSetting.xml！。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.exe 程序集的进度。
该文件位于 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 无法创建 WinSchedule.Services.ProjectInstaller 安装程序类型的实例。
引发了内部异常 System.Reflection.TargetInvocationException，错误消息如下: 调用的目标发生了异常。。
引发了内部异常 System.IO.FileNotFoundException，错误消息如下: 未能找到服务名称配置文件 ServiceNameSetting.xml！。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.exe 程序集的进度。
该文件位于 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.InstallLog。
在 System.Configuration.Install.AssemblyInstaller 安装程序的“回滚”阶段发生异常。
System.InvalidOperationException: 无法创建 WinSchedule.Services.ProjectInstaller 安装程序类型的实例。
引发了内部异常 System.Reflection.TargetInvocationException，错误消息如下: 调用的目标发生了异常。。
引发了内部异常 System.IO.FileNotFoundException，错误消息如下: 未能找到服务名称配置文件 ServiceNameSetting.xml！。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。

“回滚”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.exe 程序集的进度。
该文件位于 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.exe 程序集的进度。
该文件位于 F:\libi\Mytest\Mvc_Myhtmltest\WinSchedule.Services\bin\Debug\WinSchedule.Services.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。
